# ApplicationMobile_TCOM1

./: README.txt
Client/admin/: package-lock.json
Client/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Client/android/app/: build.gradle.kts
Client/android/app/src/androidTest/java/com/example/e_comget/: ExampleInstrumentedTest.kt
Client/android/app/src/main/: AndroidManifest.xml
Client/android/app/src/main/java/com/example/e_comget/: AppModule.kt  CatalogueApp.kt  CommandProductViewModel.kt  DataStoreViewModel.kt  GlobalViewModel.kt  MainActivity.kt  MainViewModel.kt  Navigation.kt
Client/android/app/src/main/java/com/example/e_comget/Datoum/: GetRepository.kt  Result.kt  api.kt
Client/android/app/src/main/java/com/example/e_comget/Datoum/dataStore/: AuthDataStore.kt  MYPreferencesDataStore.kt
Client/android/app/src/main/java/com/example/e_comget/Datoum/model/: AuthenticationWrapper.kt  BottomItem.kt  Category.kt  Command.kt  LoginUIState.kt  Product.kt  ProductCommandedDetails.kt  ProductCommandedDetailsWrapper.kt  ProductDetail.kt  ProductDetailWrapper.kt  ProfileButtonItem.kt  RegistationViewModel.kt  RegistrationUIState.kt  UIEvent.kt  UIState.kt
Client/android/app/src/main/java/com/example/e_comget/Datoum/repository/: GetRepository.kt  UserRepository.kt
Client/android/app/src/main/java/com/example/e_comget/Routes/: MainScreen.kt  MyAccount.kt  MyChart.kt  ProductScreen.kt
Client/android/app/src/main/res/drawable/: account_circle_24px.xml  ic_profile.xml  id_card_24px.xml
Client/android/app/src/main/res/values/: strings.xml  themes.xml
Client/android/app/src/test/java/com/example/e_comget/: ExampleUnitTest.kt
Client/android/gradle/: libs.versions.toml
Client/android/gradle/wrapper/: gradle-wrapper.properties
Client/getmarket/: build.gradle.kts  settings.gradle.kts
Client/getmarket/app/: build.gradle.kts
Client/getmarket/app/src/androidTest/java/com/example/getmarketadmin/: ExampleInstrumentedTest.kt
Client/getmarket/app/src/main/: AndroidManifest.xml
Client/getmarket/app/src/main/java/com/example/getmarketadmin/: MainActivity.kt  Navigation.kt
Client/getmarket/app/src/main/java/com/example/getmarketadmin/Routes/: MainScreen.kt
Client/getmarket/app/src/main/res/drawable/: apparel_24px.xml  lock_24px.xml  remove_24px.xml
Client/getmarket/app/src/main/res/values/: strings.xml  themes.xml
Client/getmarket/app/src/test/java/com/example/getmarketadmin/: ExampleUnitTest.kt
Client/getmarket/gradle/: libs.versions.toml
Client/getmarket/gradle/wrapper/: gradle-wrapper.properties
Server/: .env.example  BDD.mdj  README.md  package-lock.json  package.json
Server/config/cert/: tco-cert.pem  tco-key.pem
Server/prisma/: schema.prisma
Server/prisma/migrations/20240331120803_create_tables/: migration.sql
Server/prisma/migrations/20240402062108_create/: migration.sql
Server/prisma/migrations/20240410071904_create/: migration.sql
Server/prisma/migrations/20240410125615_create/: migration.sql
Server/prisma/migrations/20240412085028_create/: migration.sql
Server/prisma/migrations/20240414041319_create/: migration.sql
Server/prisma/migrations/20240416060703_create_table/: migration.sql
Server/prisma/migrations/20240416212922_create_table/: migration.sql
Server/src/: app.js  index.js
Server/src/auth/: auth.js
Server/src/controllers/: admin.controller.js  buy.controller.js  command.controller.js  goodies.controller.js  products.controller.js  search.controller.js  signin.controller.js
Server/src/database/: db.js  seed.js
Server/src/lib/: auth.js  fetchAPI.js  helper.js
Server/src/public/: error.html  index.html
Server/src/public/img/bag/: 1
Server/src/public/img/chaussure/: 1  3
Server/src/public/img/parapluie/: 0
Server/src/public/img/polo/: 2
Server/src/public/img/portecles/: 0  1
Server/src/public/img/totebag/: 0  1  2  3
Server/src/public/img/tshirt/: 1  2  3  4
Server/src/routes/: admin.route.js  buy.route.js  command.route.js  goodies.route.js  products.route.js  route.js  search.route.js  signin.route.js
(+87 files in other folders)
